@use '../../variables';

.MDT_Main {
    display: inline-block;
    grid-area: MAIN;
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    background-color: variables.$color3;
    border-radius: 0 0 15px 0;
    padding: 15px;
    margin: 15px;
    overflow: hidden;
    display: grid;
}

.MDT_Panel {
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1;
    border-radius: 0 0 15px 0;
}

.MDT_Panel_Small {
    height: 100%;

    .MDT_Panel_Small_Header {
        text-align: center;
        font-size: 1.5em;
        letter-spacing: 2.5px;
        color: #f0f0f0;
        margin-bottom: 15px;
    }
}

.MDT_Card_Wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: scroll;

    .MDT_Card {
        display: grid;
        height: fit-content;
        width: 100%;
        background: variables.$color;
        padding: 15px;
        cursor: pointer;

        &:hover {
            background: variables.$color2;
        }

        .MDT_Card_Header {
            color: #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            grid-template-columns: auto auto;
            margin-bottom: 5px;
            padding-bottom: 5px;
            align-items: baseline;

            .MDT_Card_primary {
                text-align: left;
                font-size: 1.25em;
            }

            .MDT_Card_secondary {
                text-align: right;
                font-size: 1em;
                color: #f0f0f0;
                margin-left: auto;
                right: 0;
            }
        }

        .MDT_Card_Content {
            color: #cfcfcf;
            font-size: 0.9em;
            text-align: justify;
        }
    }
}

::-webkit-scrollbar {
    display: none;
}